<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <div id="wrap">
        <ul id="header">
            <li> <a href="index.html">홈로고</a> </li>
            <li> <a href="board.html">자유게시판</a></li>
        </ul>
        <div id="container">
            <h3>글쓰기</h3>
            <div>
                <form>
                    제목 : <input class="title" type="text" /> <br/>
                    내용 : <textarea class="content" cols="20" rows="5" ></textarea> <br />
                    비밀번호 : <input class="password" type="password" /> <br/>
                    <button onclick="등록함수()" type="button" > 등록 </button>
                </form>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>

    <!-- JS 파일 호출 -->
    <script src="./js/data.js"></script> <!-- data.js 위에 -->
    <script src="./js/write.js"></script>
</body>
</html>